spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=@itskr.ds.url@
spring.datasource.username=@itskr.ds.username@
spring.datasource.password=@itskr.ds.password@
surl.domain=itskr.cn